# Telegram Bot
BOT_TOKEN=8214283655:AAHEGhkGP4IWZetgCjuXxjbFTnNBgPmyUOc
BOT_USERNAME=KukkiDo

# Database (SQLite for local, PostgreSQL for production)
DATABASE_URL=sqlite+aiosqlite:///./tkd_hub.db
# DATABASE_URL=postgresql+asyncpg://user:pass@host/dbname

# Security
SECRET_KEY=zq_-0cRM9H4bkW6vxz-GWNH_fPWQWANABU9k8KVnH-8

# Admin
ADMIN_IDS=6238415995

# Webapp URL (Vercel)
WEBAPP_URL=https://your-app.vercel.app
